# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43732d2eed7f3f341926dd318f9cc143
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-814b877adee63ab45bb0b07a1d792d91
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d931c42aa323ba419d1c91dc66582de
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-66f088d498b09ca4eab6416571eb7194
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1839a536efbf30042bf8d078c5ab433e
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e22082d578ba5c43bb2f1cf435e71a9
# Starting compiling Unity.Mathematics.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da3e6ffa8e06d9a4dbab29f3a680b4a8
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-537bd34cd63bfb648ae226f0fa7a2959
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c6979fe506ed93b489916da32927cb71
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c46bebca6ed02cf4bae9553ae8dc4314
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07faccf4c9840874f930c105f86980ce
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f7f7bd31d9d4ad4db55be53c63a8be0
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f33470a65ecb57d459f987d61e93cc97
